<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> My information </title>
</head>
	<body>
		<h1 align="center">Keerthika-4CB17CS046</h1>
		    <h2>My favourite Places</h2>
				<ul>
					<li>Mysore</li>
					    <dd> Mysore, the cultural capital of the Karnataka state, has many educational, commercial, administrative centers and heritage monuments. It was the home for many great musicians, music composers, dancers, Sanskrit scholars, writers and in general intellectuals.</dd>
					<li>Udupi</li>
					    <dd>Udupi is also called as "Krishnanooru". Shrikrishna temple is very famous in udupi. The other places to visit in udupi is malpe sea walk.</dd>
					<li>Hampi</li>
					    <dd>Hampi has beautiful temples, ruins of palaces, remains of aquatic structures, ancient market streets, royal pavilions, bastions, royal platforms, treasury buildings... the list is practically endless. Hampi is a backpacker's paradise, the same way a pilgrim's delight.</dd>
					 
					   
				</ul>
			<h2>My favourite 3 Persons</h2>
				<ol>
					<li><a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">A.P.J. Abdul Kalam</a></li>
					<li><a href="https://en.wikipedia.org/wiki/Sudha_Murty">Sudha Murty</a></li>
					<li><a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi">Mahatma Gandhiji</a></li>
				</ol>
			<h2>My favourite three foods</h2>
			<dl>
				<dt>Pizza</dt>
					<dd>Pizza is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese.</dd>
				<dt>Biriyani</dt>
					<dd>Biryani is a mixed rice dish with its origins among the Muslims of India. It can be compared to ... Some have taken the name of the shop that sells it, for example: Haji Biriyani, Haji Nanna Biriyani in Old Dhaka, Fakhruddin Biriyani in Dhaka</dd>
				<dt>Pani Puri</dt>
					<dd>Potato, onion, chickpeas, coriander chutney stuffed crispy puri drenched in sour and spicy mint flavored water (pudina pani ) easily fills one's mouth and feels good to eat.</dd>
			</dl>
			<p align="center">@4CB17CS046 and <a href="hebrikeerthika@gmail.com">My email</a></p>


	</body>
</html>